<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PorN2"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PorN"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Constant"/>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Constant"/>
    <comp lib="0" loc="(130,880)" name="Constant"/>
    <comp lib="0" loc="(1310,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1360,2050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Constant"/>
    <comp lib="0" loc="(190,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1BiggerUseE2"/>
    </comp>
    <comp lib="0" loc="(190,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eqE2bigUseE1"/>
    </comp>
    <comp lib="0" loc="(1970,1890)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(2100,1300)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(2100,270)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2120,1810)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(2290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(2300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(2310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(2310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3320,290)" name="Tunnel">
      <a name="label" val="E1BiggerUseE2"/>
    </comp>
    <comp lib="0" loc="(3550,570)" name="Tunnel">
      <a name="label" val="eqE2bigUseE1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PorN2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eqE2bigUseE1"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1BiggerUseE2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PorN"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1570,330)" name="AND Gate"/>
    <comp lib="1" loc="(1570,410)" name="AND Gate"/>
    <comp lib="1" loc="(1570,490)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1590,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1590,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1590,840)" name="AND Gate"/>
    <comp lib="1" loc="(1590,920)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1790)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,760)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,1480)" name="OR Gate"/>
    <comp lib="1" loc="(1760,450)" name="OR Gate"/>
    <comp lib="1" loc="(1780,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1780,960)" name="OR Gate"/>
    <comp lib="1" loc="(1880,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1880,860)" name="OR Gate"/>
    <comp lib="1" loc="(1960,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(1960,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1980,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(1980,780)" name="XOR Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,880)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,470)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2880,330)" name="AND Gate"/>
    <comp lib="1" loc="(2880,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2880,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2880,660)" name="AND Gate"/>
    <comp lib="1" loc="(2880,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2880,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3040,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3090,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3260,540)" name="NOR Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,620)" name="AND Gate"/>
    <comp lib="1" loc="(330,700)" name="AND Gate"/>
    <comp lib="1" loc="(330,780)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="1" loc="(340,540)" name="XOR Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate"/>
    <comp lib="1" loc="(350,1100)" name="AND Gate"/>
    <comp lib="1" loc="(350,1330)" name="AND Gate"/>
    <comp lib="1" loc="(350,1410)" name="AND Gate"/>
    <comp lib="1" loc="(350,1490)" name="AND Gate"/>
    <comp lib="1" loc="(350,940)" name="AND Gate"/>
    <comp lib="1" loc="(360,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(360,860)" name="XOR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,740)" name="OR Gate"/>
    <comp lib="1" loc="(480,1450)" name="OR Gate"/>
    <comp lib="1" loc="(540,1060)" name="OR Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="1" loc="(560,640)" name="OR Gate"/>
    <comp lib="1" loc="(580,1350)" name="OR Gate"/>
    <comp lib="1" loc="(640,960)" name="OR Gate"/>
    <comp lib="1" loc="(720,170)" name="XOR Gate"/>
    <comp lib="1" loc="(720,560)" name="XOR Gate"/>
    <comp lib="1" loc="(740,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(740,880)" name="XOR Gate"/>
    <comp lib="1" loc="(870,190)" name="NOT Gate"/>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1290)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,1280)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,880)" name="Multiplexer"/>
    <comp lib="2" loc="(980,180)" name="Multiplexer"/>
    <comp lib="2" loc="(980,570)" name="Multiplexer"/>
    <comp lib="5" loc="(1010,40)" name="LED"/>
    <comp lib="5" loc="(1020,120)" name="LED"/>
    <comp lib="5" loc="(3270,400)" name="LED"/>
    <comp lib="5" loc="(3490,640)" name="LED"/>
    <comp lib="5" loc="(390,1630)" name="LED"/>
    <comp lib="5" loc="(400,1710)" name="LED"/>
    <wire from="(1000,890)" to="(1090,890)"/>
    <wire from="(1010,30)" to="(1010,40)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(1010,950)" to="(1100,950)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(1050,1300)" to="(1050,1370)"/>
    <wire from="(1070,1280)" to="(1200,1280)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(1100,900)" to="(1100,950)"/>
    <wire from="(1120,880)" to="(1290,880)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(1200,1280)" to="(1200,1770)"/>
    <wire from="(1200,1770)" to="(1490,1770)"/>
    <wire from="(1270,1810)" to="(1470,1810)"/>
    <wire from="(1270,780)" to="(1470,780)"/>
    <wire from="(1290,1260)" to="(1470,1260)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1470,230)"/>
    <wire from="(1290,880)" to="(1290,1260)"/>
    <wire from="(130,1510)" to="(190,1510)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(130,880)" to="(190,880)"/>
    <wire from="(1310,1300)" to="(1450,1300)"/>
    <wire from="(1310,270)" to="(1450,270)"/>
    <wire from="(1310,570)" to="(1310,740)"/>
    <wire from="(1310,740)" to="(1490,740)"/>
    <wire from="(1360,1020)" to="(1430,1020)"/>
    <wire from="(1360,1540)" to="(1410,1540)"/>
    <wire from="(1360,2050)" to="(1430,2050)"/>
    <wire from="(1360,510)" to="(1410,510)"/>
    <wire from="(1410,1320)" to="(1410,1460)"/>
    <wire from="(1410,1320)" to="(1900,1320)"/>
    <wire from="(1410,1460)" to="(1410,1540)"/>
    <wire from="(1410,1460)" to="(1520,1460)"/>
    <wire from="(1410,1540)" to="(1520,1540)"/>
    <wire from="(1410,290)" to="(1410,430)"/>
    <wire from="(1410,290)" to="(1900,290)"/>
    <wire from="(1410,430)" to="(1410,510)"/>
    <wire from="(1410,430)" to="(1520,430)"/>
    <wire from="(1410,510)" to="(1520,510)"/>
    <wire from="(1430,1020)" to="(1540,1020)"/>
    <wire from="(1430,1830)" to="(1430,1970)"/>
    <wire from="(1430,1830)" to="(1920,1830)"/>
    <wire from="(1430,1970)" to="(1430,2050)"/>
    <wire from="(1430,1970)" to="(1540,1970)"/>
    <wire from="(1430,2050)" to="(1540,2050)"/>
    <wire from="(1430,800)" to="(1430,940)"/>
    <wire from="(1430,800)" to="(1920,800)"/>
    <wire from="(1430,940)" to="(1430,1020)"/>
    <wire from="(1430,940)" to="(1540,940)"/>
    <wire from="(1450,1300)" to="(1450,1380)"/>
    <wire from="(1450,1300)" to="(1520,1300)"/>
    <wire from="(1450,1380)" to="(1450,1500)"/>
    <wire from="(1450,1380)" to="(1520,1380)"/>
    <wire from="(1450,1500)" to="(1520,1500)"/>
    <wire from="(1450,270)" to="(1450,350)"/>
    <wire from="(1450,270)" to="(1520,270)"/>
    <wire from="(1450,350)" to="(1450,470)"/>
    <wire from="(1450,350)" to="(1520,350)"/>
    <wire from="(1450,470)" to="(1520,470)"/>
    <wire from="(1470,1260)" to="(1470,1340)"/>
    <wire from="(1470,1260)" to="(1520,1260)"/>
    <wire from="(1470,1340)" to="(1470,1420)"/>
    <wire from="(1470,1340)" to="(1520,1340)"/>
    <wire from="(1470,1420)" to="(1520,1420)"/>
    <wire from="(1470,1810)" to="(1470,1890)"/>
    <wire from="(1470,1810)" to="(1540,1810)"/>
    <wire from="(1470,1890)" to="(1470,2010)"/>
    <wire from="(1470,1890)" to="(1540,1890)"/>
    <wire from="(1470,2010)" to="(1540,2010)"/>
    <wire from="(1470,230)" to="(1470,310)"/>
    <wire from="(1470,230)" to="(1520,230)"/>
    <wire from="(1470,310)" to="(1470,390)"/>
    <wire from="(1470,310)" to="(1520,310)"/>
    <wire from="(1470,390)" to="(1520,390)"/>
    <wire from="(1470,780)" to="(1470,860)"/>
    <wire from="(1470,780)" to="(1540,780)"/>
    <wire from="(1470,860)" to="(1470,980)"/>
    <wire from="(1470,860)" to="(1540,860)"/>
    <wire from="(1470,980)" to="(1540,980)"/>
    <wire from="(1490,1770)" to="(1490,1850)"/>
    <wire from="(1490,1770)" to="(1540,1770)"/>
    <wire from="(1490,1850)" to="(1490,1930)"/>
    <wire from="(1490,1850)" to="(1540,1850)"/>
    <wire from="(1490,1930)" to="(1540,1930)"/>
    <wire from="(1490,740)" to="(1490,820)"/>
    <wire from="(1490,740)" to="(1540,740)"/>
    <wire from="(1490,820)" to="(1490,900)"/>
    <wire from="(1490,820)" to="(1540,820)"/>
    <wire from="(1490,900)" to="(1540,900)"/>
    <wire from="(150,1120)" to="(190,1120)"/>
    <wire from="(1570,1440)" to="(1610,1440)"/>
    <wire from="(1570,1520)" to="(1630,1520)"/>
    <wire from="(1570,410)" to="(1610,410)"/>
    <wire from="(1570,490)" to="(1630,490)"/>
    <wire from="(1580,1280)" to="(1900,1280)"/>
    <wire from="(1580,250)" to="(1900,250)"/>
    <wire from="(1590,1000)" to="(1650,1000)"/>
    <wire from="(1590,1870)" to="(1830,1870)"/>
    <wire from="(1590,1950)" to="(1630,1950)"/>
    <wire from="(1590,2030)" to="(1650,2030)"/>
    <wire from="(1590,840)" to="(1830,840)"/>
    <wire from="(1590,920)" to="(1630,920)"/>
    <wire from="(160,1270)" to="(190,1270)"/>
    <wire from="(1600,1790)" to="(1920,1790)"/>
    <wire from="(1600,760)" to="(1920,760)"/>
    <wire from="(1610,1440)" to="(1610,1460)"/>
    <wire from="(1610,1460)" to="(1710,1460)"/>
    <wire from="(1610,410)" to="(1610,430)"/>
    <wire from="(1610,430)" to="(1710,430)"/>
    <wire from="(1630,1500)" to="(1630,1520)"/>
    <wire from="(1630,1500)" to="(1710,1500)"/>
    <wire from="(1630,1950)" to="(1630,1970)"/>
    <wire from="(1630,1970)" to="(1730,1970)"/>
    <wire from="(1630,470)" to="(1630,490)"/>
    <wire from="(1630,470)" to="(1710,470)"/>
    <wire from="(1630,920)" to="(1630,940)"/>
    <wire from="(1630,940)" to="(1730,940)"/>
    <wire from="(1650,2010)" to="(1650,2030)"/>
    <wire from="(1650,2010)" to="(1730,2010)"/>
    <wire from="(1650,980)" to="(1650,1000)"/>
    <wire from="(1650,980)" to="(1730,980)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,190)" to="(660,190)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(170,580)" to="(170,720)"/>
    <wire from="(170,580)" to="(660,580)"/>
    <wire from="(170,720)" to="(170,800)"/>
    <wire from="(170,720)" to="(280,720)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(1760,1480)" to="(1780,1480)"/>
    <wire from="(1760,450)" to="(1780,450)"/>
    <wire from="(1780,1400)" to="(1780,1480)"/>
    <wire from="(1780,1400)" to="(1810,1400)"/>
    <wire from="(1780,1990)" to="(1800,1990)"/>
    <wire from="(1780,370)" to="(1780,450)"/>
    <wire from="(1780,370)" to="(1810,370)"/>
    <wire from="(1780,960)" to="(1800,960)"/>
    <wire from="(1800,1910)" to="(1800,1990)"/>
    <wire from="(1800,1910)" to="(1830,1910)"/>
    <wire from="(1800,880)" to="(1800,960)"/>
    <wire from="(1800,880)" to="(1830,880)"/>
    <wire from="(1880,1890)" to="(1970,1890)"/>
    <wire from="(1880,860)" to="(1970,860)"/>
    <wire from="(190,1040)" to="(190,1120)"/>
    <wire from="(190,1040)" to="(300,1040)"/>
    <wire from="(190,1120)" to="(300,1120)"/>
    <wire from="(190,1290)" to="(190,1430)"/>
    <wire from="(190,1290)" to="(680,1290)"/>
    <wire from="(190,1430)" to="(190,1510)"/>
    <wire from="(190,1430)" to="(300,1430)"/>
    <wire from="(190,1510)" to="(300,1510)"/>
    <wire from="(190,1620)" to="(390,1620)"/>
    <wire from="(190,1700)" to="(400,1700)"/>
    <wire from="(190,900)" to="(190,1040)"/>
    <wire from="(190,900)" to="(680,900)"/>
    <wire from="(1960,1300)" to="(2100,1300)"/>
    <wire from="(1960,270)" to="(2100,270)"/>
    <wire from="(1980,1810)" to="(2120,1810)"/>
    <wire from="(1980,780)" to="(2120,780)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(210,640)" to="(210,760)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(210,760)" to="(280,760)"/>
    <wire from="(220,1270)" to="(230,1270)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(2290,580)" to="(2490,580)"/>
    <wire from="(230,1080)" to="(300,1080)"/>
    <wire from="(230,1270)" to="(230,1350)"/>
    <wire from="(230,1270)" to="(300,1270)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,1350)" to="(230,1470)"/>
    <wire from="(230,1350)" to="(300,1350)"/>
    <wire from="(230,1470)" to="(300,1470)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(230,880)" to="(230,960)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(230,960)" to="(230,1080)"/>
    <wire from="(230,960)" to="(300,960)"/>
    <wire from="(2300,490)" to="(2440,490)"/>
    <wire from="(2310,380)" to="(2490,380)"/>
    <wire from="(2310,660)" to="(2450,660)"/>
    <wire from="(2440,470)" to="(2440,490)"/>
    <wire from="(2440,470)" to="(2490,470)"/>
    <wire from="(2450,660)" to="(2450,730)"/>
    <wire from="(2450,660)" to="(2540,660)"/>
    <wire from="(2450,730)" to="(2450,800)"/>
    <wire from="(2450,730)" to="(2830,730)"/>
    <wire from="(2450,800)" to="(2830,800)"/>
    <wire from="(2490,310)" to="(2490,380)"/>
    <wire from="(2490,310)" to="(2620,310)"/>
    <wire from="(2490,380)" to="(2540,380)"/>
    <wire from="(2490,420)" to="(2490,470)"/>
    <wire from="(2490,420)" to="(2630,420)"/>
    <wire from="(2490,470)" to="(2540,470)"/>
    <wire from="(2490,580)" to="(2490,680)"/>
    <wire from="(2490,580)" to="(2540,580)"/>
    <wire from="(2490,680)" to="(2490,780)"/>
    <wire from="(2490,680)" to="(2830,680)"/>
    <wire from="(2490,780)" to="(2830,780)"/>
    <wire from="(250,1000)" to="(300,1000)"/>
    <wire from="(250,1230)" to="(250,1310)"/>
    <wire from="(250,1230)" to="(300,1230)"/>
    <wire from="(250,1310)" to="(250,1390)"/>
    <wire from="(250,1310)" to="(300,1310)"/>
    <wire from="(250,1390)" to="(300,1390)"/>
    <wire from="(250,840)" to="(250,920)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(250,920)" to="(250,1000)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(2570,380)" to="(2600,380)"/>
    <wire from="(2570,470)" to="(2630,470)"/>
    <wire from="(2570,580)" to="(2710,580)"/>
    <wire from="(2570,610)" to="(2570,660)"/>
    <wire from="(2570,610)" to="(2770,610)"/>
    <wire from="(2600,380)" to="(2600,640)"/>
    <wire from="(2600,640)" to="(2790,640)"/>
    <wire from="(2620,310)" to="(2620,380)"/>
    <wire from="(2620,310)" to="(2830,310)"/>
    <wire from="(2620,380)" to="(2830,380)"/>
    <wire from="(2630,420)" to="(2630,450)"/>
    <wire from="(2630,420)" to="(2830,420)"/>
    <wire from="(2630,450)" to="(2830,450)"/>
    <wire from="(2630,470)" to="(2630,750)"/>
    <wire from="(2630,750)" to="(2630,820)"/>
    <wire from="(2630,750)" to="(2830,750)"/>
    <wire from="(2630,820)" to="(2830,820)"/>
    <wire from="(2710,350)" to="(2710,490)"/>
    <wire from="(2710,350)" to="(2830,350)"/>
    <wire from="(2710,490)" to="(2710,580)"/>
    <wire from="(2710,490)" to="(2830,490)"/>
    <wire from="(2770,400)" to="(2770,470)"/>
    <wire from="(2770,400)" to="(2830,400)"/>
    <wire from="(2770,470)" to="(2770,610)"/>
    <wire from="(2770,470)" to="(2830,470)"/>
    <wire from="(2790,640)" to="(2790,710)"/>
    <wire from="(2790,640)" to="(2830,640)"/>
    <wire from="(2790,710)" to="(2830,710)"/>
    <wire from="(2880,330)" to="(2920,330)"/>
    <wire from="(2880,400)" to="(3040,400)"/>
    <wire from="(2880,470)" to="(2920,470)"/>
    <wire from="(2880,660)" to="(2940,660)"/>
    <wire from="(2880,730)" to="(2900,730)"/>
    <wire from="(2880,800)" to="(2940,800)"/>
    <wire from="(2900,720)" to="(2900,730)"/>
    <wire from="(2900,720)" to="(2990,720)"/>
    <wire from="(2920,330)" to="(2920,370)"/>
    <wire from="(2920,370)" to="(3010,370)"/>
    <wire from="(2920,440)" to="(2920,470)"/>
    <wire from="(2920,440)" to="(3010,440)"/>
    <wire from="(2940,660)" to="(2940,700)"/>
    <wire from="(2940,700)" to="(2990,700)"/>
    <wire from="(2940,760)" to="(2940,800)"/>
    <wire from="(2940,760)" to="(2990,760)"/>
    <wire from="(2990,740)" to="(2990,760)"/>
    <wire from="(30,520)" to="(90,520)"/>
    <wire from="(3010,370)" to="(3010,380)"/>
    <wire from="(3010,380)" to="(3040,380)"/>
    <wire from="(3010,420)" to="(3010,440)"/>
    <wire from="(3010,420)" to="(3040,420)"/>
    <wire from="(3040,720)" to="(3130,720)"/>
    <wire from="(3090,400)" to="(3130,400)"/>
    <wire from="(3130,400)" to="(3130,520)"/>
    <wire from="(3130,400)" to="(3210,400)"/>
    <wire from="(3130,520)" to="(3200,520)"/>
    <wire from="(3130,560)" to="(3130,720)"/>
    <wire from="(3130,560)" to="(3200,560)"/>
    <wire from="(3130,720)" to="(3310,720)"/>
    <wire from="(3190,300)" to="(3210,300)"/>
    <wire from="(3210,300)" to="(3210,400)"/>
    <wire from="(3210,300)" to="(3310,300)"/>
    <wire from="(3210,400)" to="(3270,400)"/>
    <wire from="(3260,540)" to="(3350,540)"/>
    <wire from="(3270,400)" to="(3280,400)"/>
    <wire from="(3280,390)" to="(3280,400)"/>
    <wire from="(3280,400)" to="(3310,400)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,620)" to="(510,620)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(3310,290)" to="(3310,300)"/>
    <wire from="(3310,290)" to="(3320,290)"/>
    <wire from="(3310,400)" to="(3310,410)"/>
    <wire from="(3310,660)" to="(3310,720)"/>
    <wire from="(3310,660)" to="(3320,660)"/>
    <wire from="(3320,640)" to="(3320,660)"/>
    <wire from="(3320,640)" to="(3460,640)"/>
    <wire from="(3350,540)" to="(3350,600)"/>
    <wire from="(3350,600)" to="(3410,600)"/>
    <wire from="(340,150)" to="(660,150)"/>
    <wire from="(340,540)" to="(660,540)"/>
    <wire from="(3460,620)" to="(3460,640)"/>
    <wire from="(3460,620)" to="(3480,620)"/>
    <wire from="(3480,570)" to="(3480,620)"/>
    <wire from="(3480,570)" to="(3550,570)"/>
    <wire from="(3480,620)" to="(3500,620)"/>
    <wire from="(3490,640)" to="(3500,640)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(350,1100)" to="(410,1100)"/>
    <wire from="(350,1330)" to="(530,1330)"/>
    <wire from="(350,1410)" to="(390,1410)"/>
    <wire from="(350,1490)" to="(410,1490)"/>
    <wire from="(3500,620)" to="(3500,640)"/>
    <wire from="(360,1250)" to="(680,1250)"/>
    <wire from="(360,860)" to="(680,860)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(490,1040)"/>
    <wire from="(390,1410)" to="(390,1430)"/>
    <wire from="(390,1430)" to="(430,1430)"/>
    <wire from="(390,1620)" to="(390,1630)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(400,1700)" to="(400,1710)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(410,1080)" to="(490,1080)"/>
    <wire from="(410,1470)" to="(410,1490)"/>
    <wire from="(410,1470)" to="(430,1470)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(480,1450)" to="(500,1450)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(500,1370)" to="(500,1450)"/>
    <wire from="(500,1370)" to="(530,1370)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(560,250)" to="(880,250)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(560,980)" to="(560,1060)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(580,1350)" to="(700,1350)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(640,960)" to="(750,960)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(70,130)" to="(70,840)"/>
    <wire from="(70,840)" to="(250,840)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(740,1270)" to="(850,1270)"/>
    <wire from="(740,880)" to="(880,880)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,170)" to="(950,170)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(750,960)" to="(750,1030)"/>
    <wire from="(750,960)" to="(990,960)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,560)" to="(950,560)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(810,110)" to="(1020,110)"/>
    <wire from="(810,30)" to="(1010,30)"/>
    <wire from="(850,1270)" to="(1040,1270)"/>
    <wire from="(850,1270)" to="(850,1290)"/>
    <wire from="(850,1290)" to="(940,1290)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(880,250)" to="(880,640)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(880,640)" to="(960,640)"/>
    <wire from="(880,870)" to="(1090,870)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(880,890)" to="(970,890)"/>
    <wire from="(90,1230)" to="(250,1230)"/>
    <wire from="(90,520)" to="(230,520)"/>
    <wire from="(90,520)" to="(90,1230)"/>
    <wire from="(960,200)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,320)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(970,1290)" to="(1040,1290)"/>
    <wire from="(980,180)" to="(1290,180)"/>
    <wire from="(980,570)" to="(1310,570)"/>
    <wire from="(990,1370)" to="(1050,1370)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(990,960)" to="(990,1370)"/>
  </circuit>
</project>
